#
# Seqexec server configuration for the testing server
#

# mode for the test server is production but we point to the test odb
mode = production
site = GN

# Authentication related settings
authentication {
  # Secret key for JWT tokens
  include "/home/software/conf/conf.d/auth.conf"
}

smart-gcal {
  # Location of the csv files
  smartGCalDir = "/home/software/.seqexec/smartgcal"
}

web-server {
  # Port to serve https requests
  port = 9090
  # Port for redirects to https
  insecurePort = 9091
  # External url used for redirects
  externalBaseUrl = "seqexec-test.hi.gemini.edu"
  # TLS Settings
  include "/home/software/conf/conf.d/tls.conf"
}

# Configuration of the seqexec engine
seqexec-engine {
  # host for the test odb
  odb = "gsodb.gemini.edu"
  # Location of the csv files
  smartGCalDir = "/home/software/.seqexec/smartgcal"

  odbNotifications = true

  systemControl {
      dhs = simulated
      f2 = simulated
      gcal = simulated
      ghost = simulated
      ghostGds = simulated
      gmos = simulated
      gnirs = simulated
      gpi = simulated
      gpiGds = simulated
      igrins2 = full
      igrins2Gds = full
      gsaoi = simulated
      gws = simulated
      nifs = simulated
      niri = simulated
      tcs = simulated
      altair = simulated
      gems = simulated
  }

  igrins2Url = "failover:(tcp://172.27.5.31:61616)?timeout=4000"
  igrins2GDS = "http://172.27.5.31:8888/gds-seqexec"
  epicsCaAddrList = "127.0.0.1"
}
