#
# Seqexec server configuration for GHOST testing
#

mode = production
site = GS

# Authentication related settings
authentication {
  # List of LDAP servers, the list is used in a failover fashion
  ldapURLs = ["ldap://cpodc-wv1.gemini.edu:3268", "ldap://sbfdc-wv1.gemini.edu:3268"]
  # Secret key for JWT tokens
  include "/home/software/conf/conf.d/auth.conf"
}

smart-gcal {
  # We normally always use GS for smartGCalDir
  smartGCalHost = "gsodbtest.gemini.edu"
  # Location of the csv files
  smartGCalDir = "/home/software/.seqexec/smartgcal"
}

web-server {
  # Port to serve https requests
  port = 9090
  # Port for redirects to https
  insecurePort = 9091
  # External url used for redirects
  externalBaseUrl = "seqexec-ghost.cl.gemini.edu:9090"
  # TLS Settings
  include "/home/software/conf/conf.d/tls.conf"
}

# Configuration of the seqexec engine
seqexec-engine {
  # host for the odb
  odb = "gsodbtest.gemini.edu"
  dhsServer = "http://cpodhsxx:9090/axis2/services/dhs/images"
  # Tells Seqexec how to interact with a system:
  #   full: connect and command the system
  #   readOnly: connect, but only to read values
  #   simulated: don't connect, simulate internally
  systemControl {
    dhs = simulated
    f2 = simulated
    gcal = simulated
    ghost = full
    ghostGds = full
    gmos = simulated
    gnirs = simulated
    gpi = simulated
    gpiGds = simulated
    gsaoi = simulated
    gws = simulated
    nifs = simulated
    niri = simulated
    tcs = simulated
    altair = simulated
    gems = simulated
  }
  odbNotifications = true
  ghostUrl = "failover:(tcp://sbfghostdev-lv2.cl.gemini.edu:61616)?timeout=4000"
  ghostGDS = "http://sbfghostdev-lv2.cl.gemini.edu:8888/xmlrpc"
}
