#
# Seqexec server configuration for GHOST testing
#

mode = production
site = GS

# Authentication related settings
authentication {
  # List of LDAP servers, the list is used in a failover fashion
  ldapURLs = ["ldap://cpodc-wv1.gemini.edu:3268", "ldap://sbfdc-wv1.gemini.edu:3268"]
  # Secret key for JWT tokens
  include "/home/software/conf/conf.d/auth.conf"
}

smart-gcal {
  # We normally always use GS for smartGCalDir
  smartGCalHost = "gsodbtest.gemini.edu"
  # Location of the csv files
  smartGCalDir = "/home/software/.seqexec/smartgcal"
}

web-server {
  # Port to serve https requests
  port = 9090
  # Port for redirects to https
  insecurePort = 9091
  # External url used for redirects
  externalBaseUrl = "seqexec-ghost.cl.gemini.edu:9090"
  # TLS Settings
  include "/home/software/conf/conf.d/tls.conf"
}

# Configuration of the seqexec engine
seqexec-engine {
  # host for the odb
  odb = "gsodb.gemini.edu"
  dhsServer = "http://cpodhs03:9090/axis2/services/dhs/images"
  # Tells Seqexec how to interact with a system:
  #   full: connect and command the system
  #   readOnly: connect, but only to read values
  #   simulated: don't connect, simulate internally
  systemControl {
    dhs = full
    f2 = simulated
    gcal = full
    ghost = full
    ghostGds = full
    gmos = simulated
    gnirs = simulated
    gpi = simulated
    gpiGds = simulated
    gsaoi = simulated
    gws = full
    nifs = simulated
    niri = simulated
    tcs = full
    altair = simulated
    gems = simulated
  }
  odbNotifications = true
  ghostUrl = "failover:(tcp://172.17.110.14:61616)?timeout=4000"
  ghostGDS = "http://172.17.110.14:8888/xmlrpc"
  epicsCaAddrList = "172.17.2.255 172.17.3.255 172.17.102.130 172.17.105.20 172.16.102.130 172.17.106.111 172.17.105.37 172.17.107.50 172.17.55.101 172.17.101.101 172.17.65.255 172.17.102.139 172.17.102.138"
}
